@keyframes fly-in {
    0% {
        margin-top: -900px;
    }
    100% {
        margin: top: 0px;
    }
}

@keyframes spin-out {
    0% {
        transform: rotate(0deg) translateZ(0px) rotateY(0deg);
    }
    100% {
        transform: rotate(115deg) translateZ(10px);
    }
}