@color0: #36ae6e;
@color1: #333683;
@color2: gray;
@color3: #943567;
@color4: #9d9935;
@color5: black;
@color6: white;
@color7: darken(@color2,10%);
@gray1: #333;
@gray2: rgba(0,0,0,0.83);
@white1: rgba(255,255,255,0.83);
@fade: rgba(0, 0, 0, 0.3);