@import 'square.less';
@import 'home-screen.less';
@import 'game-screen.less';

.game {
    .centerAbsolute();

    width: 95%;
    height:100%;
    max-width: 560px;
    max-height: 560px;


    h1 {
        .centerAbsolute();
        transition: 0.6s all;
        text-transform: uppercase;
        font-size: @sq * 6;
        backface-visibility:hidden;
        color: @white1;
        text-shadow: 1px 1px 1px @fade, 0px 1px 1px @fade;   
    }

    &[mode="main-menu"] {


        section[name='home-screen'] {
            opacity: 1;
            transition: 0.2s all;
        }

        .meta {
            opacity: 0;
            transition: 0.2s all;
        }
    }

    &[mode="game"] {
        h1 {
            top: 0.5rem;
            font-size: 0rem;
            width: 100%;
        }

        section[name='home-screen'] {
            opacity: 0;
            pointer-events: none;
        }


        .meta {
            opacity: 1;
            transition: 0.2s all;
        }

    }

    &[mode="post-level"] {

        section[name='home-screen'] {
            opacity: 0;
            pointer-events: none;
        }


        .meta {
            opacity: 0;
            transition: 0.2s all;
        }

    }

}

@media (max-width:400px) {
    .game {
        h1 {
            font-size:@sq * 3;
        }
    }
}

.game

.game[mode="game"] {
    h1 {
        top: 0.5rem;
        font-size: 0rem;
        width: 100%;
    }

    section[name='home-screen'] {
        opacity: 0;
        pointer-events: none;
    }


    .meta {
        opacity: 1;
        transition: 0.2s all;
    }

}