section[name='home-screen'] {

    .centerAbsolute();
    .radialGradient(lighten(@fade, 33%), lighten(@fade, 20%));

    top: @sq *8;
    width: 100%;
    padding: 0px 0px 100% 0px;
    
    transition: all 0.2s ease-in-out;

    z-index: 10000;
    
    nav {
        transform: translateZ(0);
        .centerAbsolute();
        width: 100%;
        height: 50%;
        top: 0rem;
        transition: top 0.2s ease-in-out;
        text-align: center;

     
    }

    .instructions {
        .pattern(@white1);
        .centerAbsolute();
        transform: translateZ(0);
        color: @gray2;
        transition: all 0.2s ease-in-out;
        bottom: 0px;
        overflow-y: auto;
        height: 0px;
        box-shadow: 0px -1px 0px @fade;
    }


    .instructions-button {
        .pattern(darken(@color3,25%));
        right: 0rem;
    }
    .new-game-button {
        .pattern(darken(@color5,25%));
        left: 0rem;
    }

    &.show-instructions {
        background-color: darken(@fade, 0%);

        .instructions {
            height: 50%;
            padding: @sq;
        }
        #instructionsButton {
            transform: translateZ(10px);
        }
        button {
            height: 50%;
        }
            
    }
}