body {
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

.hero-unit {
  margin: 50px auto 0 auto;
  width: 300px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: #eee;
  border-radius: 6px;
  padding: 60px;
}

.hero-unit h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

square {
  width:48px;
  height: 48px;
  // background-color: blue;
  display: block;
  position: absolute;
  transition: 0.2s all ease-in-out;

  &[selected="true"] {
    margin-top: -2px;
    margin-left: -2px;
    z-index: 1000;
  }

  &[resolved="true"] {
    transition: 1s opacity;
    opacity: 0;
    -webkit-animation: spin-out 2s;
  }
}

@iterations: 15;

.x-loop (@i) when (@i >= 0) {
  square[x="@{i}"] {
    left: @i * 48px;
    z-index: @i;
  }

  square[y="@{i}"] {
    top: @i * 48px;
    z-index: @i;
  }
  .x-loop(@i - 1);
}

.x-loop(@iterations);


square[color="red"] {
  background-color: red;
}

square[color="green"] {
  background-color: green;
}

square[color="gold"] {
  background-color: gold;
}

square[color="blue"] {
  background-color: blue;
}

square[fly="in"] {
  animation: fly-in 1s;
  -webkit-animation: fly-in 1s;
  -webkit-animation-timing-function: ease-out; /* Chrome, Safari, Opera */
  animation-timing-function: ease-out;
}

@-webkit-keyframes fly-in {
  0%   { margin-top: -900px; }
  100% { margin:top: 0px; }
}

@-webkit-keyframes spin-out {
  // 0%   { margin-top:0px }
  // 100% {margin-top:1000px }
}

square[color] {
  // box-shadow: 1px 1px 1px black;
}