section[name='post-level'] {
    .flexfit();
    .centerAbsolute();
    .radialGradient(darken(@color3, 25%), darken(@color4, 20%));

    overflow: hidden;
    top: @sq *8;
    .summary {
        padding: @sq * 4;
        font-size: @sq *2.4;
        text-align: center;
        div {
           padding: @sq * 1.5;
        }
    }

    .next-level-button {
         .pattern(darken(@color1,25%));
         font-size: @sq * 6;
         height: 50%;
         width: 100%;
         bottom: 0;
         margin-bottom: -900px;
         transition: 1.6s all ease-in-out;
    }

}

[mode="post-level"] {

    section[name='post-level'] {
      .next-level-button {
            margin-bottom: 0px;
        }
    }

}