@color1: #333683;
@color2: #34378c;
@color3: #943567;
@color4: #9d9935;
@color5: #36a56a;
@color6: #36ae6e;
@color7: #36b773;
@gray1: #333;
@gray2: rgba(0,0,0,0.83);
@white1: rgba(255,255,255,0.83);
@fade1: rgba(0, 0, 0, 0.2);
@fade2: rgba(0, 0, 0, 0.3);
@numRows: 6;
@numColumns: 6;
@squareSide: 48px;
.pattern(@color) {
    background: radial-gradient(ellipse at center, lighten(@color, 25%) 0%, lighten(@color, 20%) 100%);
    /* W3C */
}
html {
    font-size: 12px;

    background: radial-gradient(ellipse at center, darken(@color1, 25%) 0%, darken(@color1, 20%) 100%);
    width: 100%;
    height: 100%;
    color: @white1;
}
body {
    font-family: RobotoDraft;
    perspective: 450px;
    -webkit-transform:translate3d(0,0,0);
    // margin-bt
}
menu {
    width: @squareSide * @numColumns;
    height: @squareSide * @numRows;
    position: absolute;
    padding: 0px;
    top: 6rem;
    transition: all 0.2s ease-in-out;
    left: 0;
    background: radial-gradient(ellipse at center, lighten(rgba(0, 0, 0, 0.3), 33%) 0%, lighten(rgba(22, 22, 22, 0.3), 20%) 100%);
    right: 0;
    margin: auto;
    z-index: 10000;
    nav {
        transform: translateZ(0);
        position: absolute;
        width: 100%;
        top: 0rem;
        transition: top 0.2s ease-in-out;
        text-align: center;
    }
    .instructions {
        transform: translateZ(0);
        .pattern(@white1);
        color: @gray2;
        position: absolute;
        transition: all 0.2s ease-in-out;
        bottom: 0px;
        overflow: hidden;
        padding: 0 1rem;
        height: 0px;
        box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
    }
}
.score, .time {
    top: -300px;
    transition: 0.2s all;
}
h1 {
    position: absolute;
    width: @squareSide * @numColumns;
    left: 0;
    right: 0;
    top: 0.5rem;
    transition: 0.6s all;
    margin: auto;
    text-transform: uppercase;
    font-size: 4rem;
    color: @white1;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.3);
}
[show-menu="false"] {
    menu {
        opacity: 0;
        pointer-events: none;
    }
    h1 {
        top: 0.5rem;
        font-size: 1rem;
    }
    .score, .time {
        display: block;
        top: 2rem;
    }
}
.score, .time {
    position: absolute;
    z-index: 1000;
    color: @white1;
    font-size: 2.5rem;
    width: @squareSide * @numColumns;
    left: 0;
    right: 0;
    margin: auto;
    pointer-events: none;
}

button {
    font-size: 2.5rem;
    font-family: RobotoDraft;
    padding: 1rem;
    background-color: lighten(@gray1, 83%);
    color: @white1;
    font-weight: 700;
    line-height: 2.2rem;
    border: none;
    width: @squareSide * 3;
    transition: 0.2s all ease-in-out;
    height: @squareSide * 3;
    cursor: pointer;
    position: absolute;
    text-transform: uppercase;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
}
#instructionsButton {
    .pattern(darken(@color3,25%));
    right: 0rem;
}
#startButton {
    .pattern(darken(@color6,25%));
    left: 0rem;
}
button + button {
    margin-left: 3rem;
}
.gamefield {
    width: @squareSide * @numColumns;
    height: @squareSide * @numRows;
    position: absolute;
    top: 6rem;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow: hidden;
    background: radial-gradient(ellipse at center, lighten(@color1, 30%) 0%, lighten(@color1, 50%) 100%);
}
[show-instructions="true"] {
    .instructions {
        height: 80px;
        padding: 1rem;
    }
    #instructionsButton {
        transform: translateZ(10px);
    }
    menu {
        background-color: darken(@fade2, 0%);

        button {
          height: @squareSide * 2;
        }
    }
}
.time {
    text-align: right;
}
square {
    width: 46px;
    height: 46px;
    margin-top: 1px;
    margin-left: 1px;
    perspective: inherit;
    display: block;
    position: absolute;
    transition: 0.2s all ease-in-out;
    cursor: pointer;
    // -webkit-transform: translate3d(0, 0, 0);
    // -webkit-backface-visibility: hidden;
    &:hover {
        transform: translateZ(2px) scale(1.05);
        z-index: 2000;
    }
    &[occupied="false"] {
        box-shadow: none;
        animation: spin-out 0.5s;
        z-index: 3000;
        opacity: 0;
    }
    &[occupied="true"] {
        box-shadow: none;
        // transform: rotate(90deg);
        // -webkit-transform: rotate(90deg);
        margin-top:0px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.3);
        opacity: 1;
        // animation: fly-in 1s;
    }
    &[selected="true"] {
        transform: translateZ(10px) scale(1.10) rotate(90deg);
        -webkit-transform: translateZ(10px) scale(1.10) rotate(90deg);
        z-index: 100;
    }

    @colors: "BLUE", 'RED', 'GREEN', 'GOLD',"PINK","PURPLE","ORANGE","YELLOW","VIOLET";

    &[color="red"] {
        .pattern(@color3);
    }
    &[color="green"] {
        .pattern(@color7);
    }
    &[color="gold"] {
        .pattern(@color4);
    }
    &[color="blue"] {
        .pattern(@color1);
    }
    &[color="pink"] {
        .pattern(darken(mix(@color1, @color7), 25%));
    }
    &[color="purple"] {
        .pattern(darken(mix(@color1, @color2), 15%));
    }
    &[color="orange"] {
        .pattern(darken(mix(@color1, @color4), 25%));
    }
    &[color="yellow"] {
        .pattern(lighten(mix(@color1, @color6), 10%));
    }
    &[color="violet"] {
        .pattern(darken(mix(@color1, @color3), 25%));
    }
}
@iterations: 15;
.x-loop (@i) when (@i >= 0) {
    square[x="@{i}"] {
        left: @i * 48px;
    }
    square[y="@{i}"] {
        top: @i * 48px;
    }
    .x-loop(@i - 1);
}
.x-loop(@iterations);

@keyframes fly-in {
    0% {
        margin-top: -900px;
        // transform: rotate(0deg) translateZ(10px);
        // opacity: 0;
        // transform: translateZ(0px) rotateX(0deg) rotateY(0deg); 
    }
    100% {
        margin: top: 0px;
        // transform: rotate(0deg) translateZ(0px);
        // transform: translateZ(0px) rotateX(0deg) rotateY(0deg); 
        // opacity: 1;
    }
}
@keyframes spin-out {
    0% {
        transform: rotate(0deg) translateZ(0px) rotateY(0deg);
    }
    100% {
        transform: rotate(115deg) translateZ(10px);
    }
}
@media screen and (min-width: 960px) {}
