<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>squaretide</title>
    <meta name="description" content="">
    <!-- <meta name="viewport" content="width=device-width"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic">
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="game">

        <!-- <div class="hero-unit">
      <h1>Amusing Game</h1>
    </div> -->
        <menu>
          <nav>
            <button id='startButton'>
                New Game
            </button>
            <button id='instructionsButton'>
                Help
            </button>
          </nav>
          <article class="instructions">
              <p>
                  <strong>
                    Tap 
                  </strong> 
                  two adjacent squares to switch them.
              </p>
              <p>
                  Line up 3 or more squares of the same color to collect points.
              </p>

          </article>
        </menu>
        <h1>
          Squaretide
        </h1>

        <div class=gamefield id="gamefield">

        </div>
        <div id="score" class='score'></div>
        <div id="time" class='time'>60</div>

    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/less/dist/less.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
   <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-40501021-6', 'auto');
     ga('send', 'pageview');

   </script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/web-audio-shim.js"></script>
    <script src="scripts/actionTimer.js"></script>
    <script src="scripts/webAudioFilterPack.js"></script>
    <script src="scripts/jukebox.js"></script>
    
    <script src="scripts/Tile.js"></script>
    <script src="scripts/TileVisualizer.js"></script>
    <script src="scripts/Tileset.js"></script>
    <script src="scripts/TileSetAnalyzer.js"></script>
    <script src="scripts/Squaretide.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
