<!DOCTYPE html> <html class=no-js ng-app=SquaretideContainer> <head> <meta charset=utf-8> <title>squaretide</title> <meta name=description content=""> <!-- <meta name="viewport" content="width=device-width"> --> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> <link rel="shortcut icon" href=/6df2b309.favicon.ico> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel=stylesheet href=styles/f6361660.main.css> <link rel=stylesheet href="//fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic">  <body> <div class=game mode={{mode}}> <h1> Squaretide II </h1> <section name=home-screen ng-class="{'show-instructions':instructionsMaximized}"> <nav> <button class=new-game-button ng-click=startGame()> New Game </button> <button ng-click=showInstructions() class=instructions-button> Help </button> </nav> <article class=instructions> <div ng-include="'partials/instructions.html'"></div> </article> </section> <section name=game-screen> <div class=meta> <div class=level-info-display> <div> level: {{state.level}} </div> <div> target: {{level.targetScore | number:0}} </div> <div> min chain: <square color=0 class=avatar ng-repeat="symbol in difficultySymbols track by $index"></square> </div> </div> <div class=total-score> {{state.scoreThisLevel | number:0}} </div> <div class=combo-elements ng-class="{'fade-out':!state.currentComboCount}"> <div class=combo-numbers> <div> Combo: {{state.currentComboCount}} </div> <div> Multiplier: {{state.currentComboMultiplier}} </div> <div> Chain: {{state.currentComboChain}} </div> </div> <div class=combo-score> +{{state.currentComboScore | number:0}} <span ng-if=state.currentComboScore> x{{state.currentComboMultiplier}} </span> </div> <div class=message-display> {{message}} </div> </div> <div id=time class=time>{{state.timeRemaining / 1000 | number:0}}</div> </div> <div class=gamefield id=gamefield> </div> </section> <section name=post-level> <div ng-if=victory> <div class=summary> <div> level {{state.level}} complete. </div> <div> score {{state.score | number:0}} </div> </div> <button class=next-level-button ng-click=nextLevel()> Next Level </button> </div> <div ng-if=!victory> <div class=summary> <div> defeat. </div> <div> highest level : {{state.level}} </div> <div> score {{state.score | number:0}} </div> </div> <button class=next-level-button ng-click=mainMenu()> Main Menu </button> </div> </section> </div> <script src=scripts/12af97e2.vendor.js></script> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> <script>(function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40501021-6', 'auto');
    ga('send', 'pageview');</script> <script src=scripts/17bfdcb7.main.js></script>  